
public class OilStations {
	public static void main(String[] args) {
		int[][] arr = {{4,7},{1,5},{2,3},{2,4}};
		int[] arr1 = new int[arr.length];
		int[] arr2 = new int[arr.length];
		for(int i=0;i<arr.length;i++) {
			arr1[i] = arr[i][0];
		}
		for(int i=0;i<arr.length;i++) {
			arr2[i] = arr[i][1];
		}
		int count=0,max=0;
		for(int i=0,j=0;i<arr1.length&&j<arr2.length;i++,j++) {
			int m=arr1[i];
			int n=arr2[i];
			for(i=0,j=0;i<arr1.length&&j<arr2.length;i++,j++) {
				if(m<=arr1[i]&&n<=arr2[j])
					count++;
			}
			if(max<count) {
				max = count;
			}
		}
		System.out.println(max);
	}

}
